PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://akgecsaurabh:KyxyasNLzuSlRhM1@cluster0.l0sjtit.mongodb.net
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d